<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Little Hack for fun (and not too much profit) - </title>

  <meta name="description" content="1. Intro Hi there, this is my first blog post and i&rsquo;m very excited to have you here. First things first, why i decide this especially the following theme to be my first blog post? Well, everyone needs to start from somewhere, and wait for the perfect, HackerNews trending, topic come out of the blue is not my style. :)
Nevertheless, the actual story.
There i was in a boring Computer Architecture II and a friend was playing gamedle."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "No Silver Bullet",
    
    "url": "https:\/\/diegoreis42.github.io\/No_SilverBullet"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/diegoreis42.github.io\/No_SilverBullet"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/diegoreis42.github.io\/No_SilverBullet",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/diegoreis42.github.io\/No_SilverBullet\/posts\/littlehack\/",
          "name": "Little hack for fun (and not too much profit)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Little Hack for fun (and not too much profit)",
  "description" : "1. Intro Hi there, this is my first blog post and i\u0026rsquo;m very excited to have you here. First things first, why i decide this especially the following theme to be my first blog post? Well, everyone needs to start from somewhere, and wait for the perfect, HackerNews trending, topic come out of the blue is not my style. :)\nNevertheless, the actual story.\nThere i was in a boring Computer Architecture II and a friend was playing gamedle.",
  "inLanguage" : "en",
  "wordCount":  466 ,
  "datePublished" : "2023-10-25T21:30:52",
  "dateModified" : "2023-10-25T21:30:52",
  "image" : "https:\/\/diegoreis42.github.io\/No_SilverBullet",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/diegoreis42.github.io\/No_SilverBullet\/posts\/littlehack\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/diegoreis42.github.io\/No_SilverBullet",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/diegoreis42.github.io\/No_SilverBullet",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Little Hack for fun (and not too much profit)" />
<meta property="og:description" content="1. Intro Hi there, this is my first blog post and i&rsquo;m very excited to have you here. First things first, why i decide this especially the following theme to be my first blog post? Well, everyone needs to start from somewhere, and wait for the perfect, HackerNews trending, topic come out of the blue is not my style. :)
Nevertheless, the actual story.
There i was in a boring Computer Architecture II and a friend was playing gamedle.">
<meta property="og:url" content="https://diegoreis42.github.io/No_SilverBullet/posts/littlehack/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="No Silver Bullet" />

  <meta name="twitter:title" content="Little Hack for fun (and not too much profit)" />
  <meta name="twitter:description" content="1. Intro Hi there, this is my first blog post and i&rsquo;m very excited to have you here. First things first, why i decide this especially the following theme to be my first blog post? Well, everyone …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://diegoreis42.github.io/No_SilverBullet/index.xml" type="application/rss+xml" title="No Silver Bullet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://diegoreis42.github.io/No_SilverBullet/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://diegoreis42.github.io/No_SilverBullet/css/syntax.css" /><link rel="stylesheet" href="https://diegoreis42.github.io/No_SilverBullet/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://diegoreis42.github.io/No_SilverBullet">No Silver Bullet</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Little Hack for fun (and not too much profit)</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="1-intro">1. Intro</h3>
<p>Hi there, this is my first blog post and i&rsquo;m very excited to have you here.
First things first, why i decide this especially the following theme to be
my first blog post? Well, everyone needs to start from somewhere, and wait
for the perfect, HackerNews trending, topic come out of the blue is <strong>not</strong> my
style. :)</p>
<p>Nevertheless, the actual story.</p>
<p>There i was in a boring Computer Architecture II and a friend was playing
<a href="https://www.gamedle.wtf/">gamedle</a>.</p>
<p><img src="/gamedleHome.png" alt="gamedle home page"></p>
<p>Bear with me, i&rsquo;m not a super game-fanatic but don&rsquo;t get <em>any</em> of these games
and for sure i pissed of. As a developer, unknown some factoids never should be
a problem, because we have curiosity (and some reverse engineering) with us.</p>
<h3 id="2-a-bit-of-reverse-engineering">2. A bit of reverse engineering</h3>
<p>So, i start a little hack attempt. Looking into the network section of developer
tools for POST files, we find this bad boy:</p>
<p><img src="/postFileHeader.png" alt="post file header"></p>
<p>His header don&rsquo;t tell too much, only that probably they are using Heroku for hosting
and running above a Cowboy server, cool, but isn&rsquo;t useful. And in the response section?</p>
<p><img src="/postFileResponse.png" alt="post file response"></p>
<p>We have this mysterious &lsquo;shuffledorder&rsquo;, that&rsquo;s promising; let keep that in mind. So, so far we have a file that say somethings and a friend that find you a little obsessive. Not too
much.</p>
<p>Pro tip, if you want to force a behavior with code a.k.a hacking, try follow the code that
has this behavior, see what it calls, when, how, sometimes you find something useful, but always you learn something.</p>
<p>With this in mind, i went to the &lsquo;Debugger&rsquo; section</p>
<p><img src="/debuggerFile.png" alt="debugger file"></p>
<p>Apparently exits a global object named <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">&rsquo;localStorage&rsquo;</a>, his main
function is:</p>
<blockquote>
<p>read-only property of the window interface allows you to access a Storage object for the Document&rsquo;s origin; the stored data is saved across browser sessions.</p>
</blockquote>
<p>As i said, you always learn something reading some others code. Looking
what properties this object have, i find this:</p>
<p><img src="/gameList.png" alt="game list property"></p>
<p>Cool, seem that the developers choose save all possibles games in memory
to the auto-complete feature, and (for our luck), to check the correct game.</p>
<p>Remember of the &lsquo;shuffledorder&rsquo; attribute that came in that POST response? Well, i think you get it.
Is a list with the &ldquo;ids&rdquo; of each game in this session! Let&rsquo;s try
the fist number, 1092:</p>
<pre><code>gl = JSON.parse(localStorage.gamelist)

gl.filter((game) =&gt; {
    return game.value === 1092
})
</code></pre>
<p>This code returns:</p>
<p><img src="/jsCode.png" alt="javascript code console"></p>
<p>Wow! That&rsquo;s awesome, let&rsquo;s see it works:</p>
<p><img src="/answer.png" alt="Correct answer message"></p>
<p>Yup, works.</p>
<h3 id="3-and-now">3. And now?</h3>
<p>After that, i tried to make the process of finding, filling the input
with the correct name and press the button, automatic (you don&rsquo;t find that i would make this 1751 times, don&rsquo;t you?) but i&rsquo;m still stuck on it. If you became interested, please come talk to me.</p>
<p>That&rsquo;s it, thanks for reading until here. See you in the next post!</p>
<p>Bye</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://diegoreis42.github.io/No_SilverBullet">No Silver Bullet</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.119.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://diegoreis42.github.io/No_SilverBullet/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://diegoreis42.github.io/No_SilverBullet/js/load-photoswipe.js"></script>









    
  </body>
</html>

